# anipix_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigolmti/anipix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolmti/anipix/: MainActivity.kt
app/src/main/java/com/rodrigolmti/anipix/model/api/: AnipixAPI.kt  RetrofitService.kt
app/src/main/java/com/rodrigolmti/anipix/model/callback/: CallBackAnime.kt  CallBackEpisode.kt  CallBackEpisodeLink.kt  CallBackOrder.kt
app/src/main/java/com/rodrigolmti/anipix/model/controller/: FavoriteController.kt  PreferencesController.kt
app/src/main/java/com/rodrigolmti/anipix/model/dao/: OrderDAO.kt
app/src/main/java/com/rodrigolmti/anipix/model/dto/: AnimeDTO.kt  BaseResponseDTO.kt  EpisodeDTO.kt  EpisodeLinkDTO.kt  OrderDTO.kt  ResponseLinkDTO.kt
app/src/main/java/com/rodrigolmti/anipix/model/interface/: IFavoriteController.kt
app/src/main/java/com/rodrigolmti/anipix/model/service/: AnipixService.kt
app/src/main/java/com/rodrigolmti/anipix/model/utils/: CallBackAnime.kt  CallBackOrders.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/rodrigolmti/anipix/view/activity/: AnimeDetailActivity.kt  (+5 more)
app/src/main/res/drawable/: background_edit_text.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_anime_search.xml  activity_anime_search_result.xml  activity_episode.xml  activity_main.xml  activity_player.xml  fragment_animes.xml  fragment_favorite.xml  fragment_info.xml  fragment_search.xml  fragment_updates.xml  layout_loading.xml  row_anime.xml  row_anime_order.xml  row_episode.xml
app/src/main/res/menu/: menu_activity_anime_detail.xml  menu_activity_anime_detail_favorite.xml  menu_activity_anime_detail_unfavorite.xml  menu_fragment_anime.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/rodrigolmti/anipix/: ExampleUnitTest.kt
(+15 files in other folders)
